JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://thesushpatil:team01-123@team-01.ygu4d08.mongodb.net/?retryWrites=true&w=majority&appName=Team-01