MONGODB_URI=mongodb+srv://thesushpatil:team01-123@team-01.ygu4d08.mongodb.net/?retryWrites=true&w=majority&appName=Team-01
PORT=5000
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c

# Gmail Configuration (Use App Password)
EMAIL_USER=ghostpatil47@gmail.com
EMAIL_PASS=khoqsqfpblrvuzok


CLOUDINARY_CLOUD_NAME=dwlmrylz3
CLOUDINARY_API_KEY=289275876171557
CLOUDINARY_API_SECRET=_dWWFFb1vz0GLX89MoS_yHhae08